{
  "name": "firstProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js ./features/multiple_data.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cucumber": "^5.1.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
